[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Mononoki 12
fullscreen = true
icon_name = terminal
#mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = brave

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# OCEAN
[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5
 

# # ASHES
# [colors]

# # special
# foreground      = #c7ccd1
# foreground_bold = #c7ccd1
# cursor          = #c7ccd1
# background      = #1c2023

# # black
# color0  = #1c2023
# color8  = #747c84

# # red
# color1  = #c7ae95
# color9  = #c7ae95

# # green
# color2  = #95c7ae
# color10 = #95c7ae

# # yellow
# color3  = #aec795
# color11 = #aec795

# # blue
# color4  = #ae95c7
# color12 = #ae95c7

# # magenta
# color5  = #c795ae
# color13 = #c795ae

# # cyan
# color6  = #95aec7
# color14 = #95aec7

# # white
# color7  = #c7ccd1
# color15 = #f3f4f5

#[colors] NORD
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc

#foreground = #D8DEE9
##foreground_bold = #ffffff
#background = #2E3440
## 20% background transparency (requires a compositor)
## background = rgba(46, 52, 64, 0.9)

## If unset, will reverse foreground and background
#highlight = #2f2f2f

## Colors from color0 to color254 can be set
#color0 = #3b4252
#color1 = #bf616a
#color2 = #a3be8c
#color3 = #ebcb8b
#color4 = #81a1c1
#color5 = #b48ead
#color6 = #88c0d0
#color7 = #8fbcbb
#color8 = #4c566a
#color9 = #bf616a
#color10 = #a3be8c
#color11 = #ebcb6b
#color12 = #81a1c1
#color13 = #b48ead
#color14 = #8fbcbb
#color15 = #eceff4

[hints]
font = Mononoki 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
# roundness = 2.0

# vim: ft=dosini cms=#%s
