-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 15 , ypos = 10, width = 1890, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/samarth/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","70","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Com "/home/samarth/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2><fn=1> </fn> %uname% </fc><fc=#666666> <fn=2>|</fn></fc>  <fc=#FFB86C><fn=1>  </fn>%cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555><fn=1> </fn> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF><fn=1>  </fn>%disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#e1acff><fn=1> </fn>%pacupdate%</fc><fc=#666666><fn=2>|</fn></fc> <fc=#8BE9FD><fn=1> </fn> %date% </fc> %trayerpad%"
}
