[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2020-05-15T20:12:58
usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-05-15T20:12:58
usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-05-15T20:12:58
usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-05-15T20:12:58

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=2020-05-15T20:12:58, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=2020-05-15T20:12:58, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=2020-05-15T20:12:58, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=2020-05-15T20:12:58, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101
